PORT=5000
MONGO_URI=mongodb+srv://anandram221003_db_user:PPobDpodV08KeS90@srm-cluster.te0yz7t.mongodb.net/scholar-sync
JWT_SECRET=HyMYZLZy8tUrhfGr5eHVDhqA9OE3/PAATrpwoo4SEiA=
SMTP_USER=scholarsync.registermail1@gmail.com
SMTP_PASS=pfdpgjdkffocdtqd
FRONTEND_URL=http://localhost:5173

EMAIL_USER=scholarsync.registermail1@gmail.com
EMAIL_PASS=pfdpgjdkffocdtqd

