PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/scholar-sync
JWT_SECRET=HyMYZLZy8tUrhfGr5eHVDhqA9OE3/PAATrpwoo4SEiA=
SMTP_USER=scholarsync.registermail1@gmail.com
SMTP_PASS=pfdpgjdkffocdtqd
FRONTEND_URL=http://localhost:5173

EMAIL_USER=scholarsync.registermail1@gmail.com
EMAIL_PASS=pfdpgjdkffocdtqd

